/* Headings, Common BEM Blocks, and More... */

.btn-group {
  --btn-group-gap: 4rem;
  &--gap {
    &-sm {
      --btn-group-gap: 6rem;
    }
  }
  &__inner {
    margin: calc(-1 * var(--btn-group-gap));
    display: flex;
    flex-wrap: wrap;
  }
  &__col {
    padding: var(--btn-group-gap);
  }
  &__el {
  }
}

.btn {
  max-width: 100%;
  min-height: var(--btn-height);
  padding: 0;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-style: normal;
  font-weight: bold;
  font-size: inherit;
  font-size: var(--btn-font-size);
  line-height: $lineHeightDefault;
  font-family: $mainFont;
  text-align: center;
  text-transform: none;
  border: none;
  border-radius: 0;
  outline: none;
  user-select: none;
  position: relative;
  cursor: pointer;
  z-index: 0;
  &:hover {
    text-decoration: none;
  }
  &.disabled,
  &:disabled {
    pointer-events: none;
  }
  &--theme {
    &-white-outline {
      &:hover {
        @media (min-width: $lg-mf) {
        }
        .btn__content {
          @media (min-width: $lg-mf) {
            background: $whiteColor;
            color: $accentColor;
            border-color: $whiteColor;
          }
        }
        .btn__icon {
          @media (min-width: $lg-mf) {
          }
        }
      }
      &:focus,
      &:active {
      }
      .btn__content {
        background: transparent; 
        color: $whiteColor;
        border: 1px solid currentColor;
      }
      .btn__icon {
        background: $whiteColor;
        color: $accentColor;
      }
    }
  }
  &--size {
    &-md {
      --btn-height: 52rem;
      --btn-padding-x: 24rem;
      --btn-padding-y: 16rem;
      --btn-font-size: var(--fs-6);
      --btn-radius: 8rem;
    }
  }
  &__inner {
    height: 100%;
    display: flex;
    border-radius: var(--btn-radius);
    position: relative;
    pointer-events: none;
    z-index: 1;
  }
  &__content,
  &__icon {
    transition: $transition;
  }
  &__content {
    padding: var(--btn-padding-y) var(--btn-padding-x);
    border-radius: inherit;
  }
  &__title {
  }
  &__icon {
    width: var(--btn-height);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: inherit;
    &--dir {
      &-ltr {
        margin-right: 4rem;
      }
      &-rtl {
        margin-left: 4rem;
      }
    }
    .u-icon,
    img,
    svg {
      width: 26rem;
      height: 26rem;
      display: block;
    }
  }
}

.u-content {
  line-height: $lineHeightDefault;
  word-wrap: break-word;
  > :first-child {
    margin-top: 0;
  }
  > :last-child {
    margin-bottom: 0;
  }
  p {
    margin: 0 0 1em;
  }
  a {
    color: $accentColor;
    box-shadow: inset 0 -1px 0 transparent;
    transition: $transition;
    &:hover {
      text-decoration: none;
      @media (min-width: $lg-mf) {
        box-shadow: inset 0 -1px 0 rgba($accentColor, .4);
      }
    }
  }
}

.language-switch {
  margin: 0;
  padding: 0;
  display: flex;
  color: rgba($whiteColor, .35);
  list-style-type: none;
  &__item {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    &:not(:last-child) {
      &:after {
        margin: 0 .5ch;
        content: '\002F';
        flex-shrink: 0;
      }
    }
  }
  &__link {
    display: block;
    transition: $transition;
    &:hover {
      text-decoration: none;
      @media (min-width: $lg-mf) {
      }
    }
    &.is-active {
      color: $whiteColor;
    }
  }
}

.section-header {
  &__row {
    padding-bottom: $gap;
    border-bottom: 1px solid rgba($whiteColor, .3);
    display: flex;
  }
  &__col {
    max-width: 50%;
    padding-top: 100rem;
    padding-bottom: $gapFluid;
    flex: 0 0 50%;
    &--title {
      padding-right: $gapFluid;
    }
    &--aside {
      padding-left: $gapFluid;
      border-left: 1px solid rgba($whiteColor, .3);
    }
  }
  &__count {
    margin: 0;
    color: rgba($whiteColor, .5);
    text-align: right;
  }
  &__title {
    margin: 0;
  }
}

.principles-card {
  padding: 40rem 25rem 50rem;
  counter-increment: principles-counter;
  &__inner {
    height: 100%;
    display: flex;
    flex-direction: column;
    &:before {
      margin: 0 0 330rem;
      content: counter(principles-counter) '.';
      display: block;
      flex-shrink: 0;
      font-weight: bold;
      font-size: var(--fs-3);
      line-height: 1;
      white-space: nowrap;
    }
  }
  &__content {
    margin: auto 0 0;
    padding: $gapFluid 0 0;
    > :last-child {
      margin-bottom: 0;
    }
  }
  &__title {
    margin: 0 0 50rem;
  }
}